                .                        
                    ..........                    
               .... ........,;....                
              ..     .,,,',;;lc...''.             
            ..    ...';;,.,;;l:. ..''             
               .. ...;:;;.,;;ol,.. ...            
            .......  ;:::.;:co:::;.. ..           
         ........... ,ccc':cc:;;,'..;,.           
        ..'.. .......'coocoolc:;,;..:l;..         
        ....   .'''...'clollc::;.;;..cxl.         
       .''..   .........''''..'..;l. .cl'         
      .....    ............'....,::. 'cl'         
     .....     ...'.........',;clo,  .'ll.        
    .''..      .........'''',;:loo'   .;d,        
   .',..      . ..............,:dx;   ..:;.       
   .''.       .................,cdc. ..'.:l.      
 . .....       ..',,'...''.....,cl,.  ...;d:      
   ..',,..   ..  ...............,;'.   ..'l:.     
   ........  ...              ...,'.   ..,:,.     
   .........  .....       .......;;.  ..':o;      
               ..................';;.....':'      
                ..................'co,......      
               .................'',:dd,...        
          .   ..............''',,,;:ldl.          
          ...............  .''',,,:c:lo'          
          .............     ..'''.;l:;c'          
          .......   .       .......:ll:.          
          ....... ...       .......'co,           
          ........,.         .......,c,.          
          .......;c'         .......':c.          
          .......;c,.        ........,;.          
            ......,'.        ....   ..'.          
                 ...         ..     .,'.          
          .     ...          ..     .,,.          
                ...          ..     .'..          
               ...                  .'.           
            .. ....            ......,.           
          ........             .....,:.           
         .....,,'.             .....':,.          
      ..,,,,'.',,.               ...';;.          
    ...'..:c:'.''.                ...,;,..        
   ..... .';,'....                ...',,;;..      
          ....                    ...','',;,.     
                                     ........     
                                                           


                                                  
