                                                                
                                         ....                                   
                                     ,lxkOKKOdc,.                               
                                   .ck0KXXNWXkx0k,                              
                                   'cdO0KXNNKxx0Xk'                             
                                  ..,cdxxkOOdoxO0k;                             
                                  ..,coxxxdoldkOOkl.                            
                                  .....,::c:,,,,cd:.                            
                                   .......;:...,lo;.                            
                                   ...''',ld:;:cl:,.                            
                              .;'    .....';'';;'.,.                            
                     ..,,. ..',,:'    ............'.                            
             ......':llooc;,,,..,'. .  ...........:dl,.                         
            'lc:cooooolllc;,',...................,o0XKko:,.                     
            .;:;::cloool:::;'''...... ..........':x00Oxxxdoc,.                  
            .';,,,;:llllc::;'',....... .........,lxO0kxxddkKX0xo:.              
    .'''''....,;,',;;:::::,,''''.......    ....,cdkkxddookKXXXXXXOc.            
    .ll:,,'.  .,,.',,',,,''','.''''..........,codkOkdddoxO0KXXXK0xll'           
     ,l:,....  .,,'''',''....'''',;;;,'.....;loxkOOxxxkkOKK00000kl:ol.          
     .,,'....   .............'',;:c::::;,'',;;:ldkkxkkkOKK0Oxxkkd:;lo'          
      .''..                .....,;::cllooolc:;;,,;;:cloxOOkxc:cl:,,:l,          
        ...             ........'',;:ccllloooolc::;,,,,,,;::;,,;,''':l;.        
                     .      ..............',;:cc:c::;,,'......';:::;:lo:.       
                          ......................'',,,,,'......,:dkkxxddo,       
           ...     ...        ..'''',,,''..................''..,cxkOOOOOd.      
          .,''.....'..   .... ......',,,;,,''''.......... ...  .;ldxxxkkOc      
         .;,'''',,,'.    .......'',;:clollc;;;;;'...........   .';lddddxkkc.    
        ,cc;,''''''.      ...'',,,,;;::cccc:;;;;;'...........   .',:lloxOOOo.   
       ':c::;,'.'..        ....';:c:ccllllc:::ccc:'.....  ....   ..',:lxkxdol.  
      .',,,',''...      .........,:clloooolc;cllc:'......  ...   ...';::;;;;::' 
     ..''''''.....      ...........'',;;;,,'',;;,,,.......  ..    ...''''',;cc:.
    ..','','......      .........''',,;;;,',;;;,,,''....... .      ......',;:cc'
    ..''',,,'....             . ......',,,,,'...............        ...'''.';:c;
   ..'''''''''..           .. ................';,............         ...'..',,,
   ..''''''....               ................................          ..'',;;,
   ....'''''..            ..........  .  .........'',,,,''....          .''',::c
   ..........              .''.''....'''',;,''..''''''.....              ....,::
   .....''...            .   .......,;:c:::;,'.........     ..           ...',:c