                                       
                                    .               ..           ..                                 
                                    ..  .   ..........   ... . ...                                  
                                    ... ..........................                                  
                               .  ...............................                                   
                              ................................. ....                                
              ....      ..  ...............................'...........                             
         ..      .....  .................'..................''.........                             
                   ...................'',,,''''''',,'',,''''',,........                             
                ..................''''',,,,;,,;;;;;:;;::;;,''','..........                          
    ........     ..............'',,,,;::;;::ldk000000Oxdl:::;,''..........                          
      ..  ..   .........''....',;,;:::ccclx0XWWWK0KNMWWWXOdl:;,''.........                          
               .....'..,,....,,;:;:cllooxKNWMWWk'..lNMMMMMNkolc;,''','.............                 
    .     .....''..''......',;,;:::ccldx0WMMMWK:   .xNWWWMMXkolc:;'',,......  .....                 
    ..   .......'..''.....',;:;;:clloodx000XNK:     .oNWNNNXOdolc:;,,,'....                         
    .. . ...........''.....,;:cccloooddxxddkko.      ,kOOOOOkxolccc:;,''.....                       
  . ............',,''',;;,,;:c:;cloodddkkkkxko.      .oxxdddxxollll:;;;,'.........  ..              
 ......................,;;;:ccc:cloooddxkkkkOk,      ;k0000Okxdoollccc:;,.........                  
    ..  .....  ..''''''',::cccccllooooodkkOO0O;.    .oKKKKK0xddol::clc:;;;'','....                  
  .... ..........''''''',:cc:cccccllodxkkOO000kl. .'oO000OOOkxdolccc::;;;;,,''.......               
...... .............',,;;;::;;::cloddxxxkkkkkkOo.  'dOkOkkxxxxxdlccc;:::;;,''........               
....................',;;,;;;;:::clooodddxxdxxddc.  .ldxxxxdddooooool::;;;;,'''.......               
  ..........'...','..',,',;:;;::clloooodddooollc'..'clodddooooolllllllc:,,''''......                
...... ........'.''.',,,,,,,,;::ccllllooooollcc:'...;:ccclllllllc:::;:cc;;;,,'......                
  ...  ..........',,,,,,,',,;;:::ccccc:ccccllc:;''.',;::;:;:c:ccc;::::c:;;;;,'.....                 
   ..............''',''''',,;;;:::::cc:::::;;,......'',;:::;;;;:::;;;;;,,'',,,,''..  .              
  ......................''',,,;;;;;;;;::;,,,..........':;;,'.';;;;;;;,,,',,,,'''''.......           
........................''',,,,,,,,,,,,'',............',',,'..'',,,''','',,'.'.'..........          
..   ..................'''''''',,'''......'......  ..''''''''''.''''''''..'................         
..  ...................'''.'''..'............................'....''''........................      
    ......   ...............'....... ..''..... ..............'.....'......................  .    .  
   ....     .......................... ....................... ..'.....'''......................... 
 ......    .......................  .   .... ...........  ..... .''......'..'...................    
....       ..........................  ....           ....       ........................     