                               .lo' .       ......,'...........  .....
                               ,xx, ..       ..  ............. .......
                              .:do, ..              ........    .....'
               ......         .:kx, ..              .......     ......
              ...,...... ....'okkc........            ................
              ..........',ll;okxdlclc:,..'.            ...............
             ..........,,;xxxKX0xodOd,......            ..............
            .........'oo,;l:xXX0dlx0l..... .              ...'.......'
    .....  ..........;kk:lo.,k0OkdxOo'..  ...            .....'.....',
........ ...........,,;col,..dKKKxdxo;..  .''.            ............
::;,'..  ..,,'.'...'oo',c,. .oKXKxodl;,.....''..      ... .   ...''''.
oxxo;......'''....,cc::c:'. .d0K0xodl:;'....,lo:.     ....  ....,:;,,'
xxdolc,'....''..',;;,,;,... .cdddlcc;'......cdol:..      ...',,,;codo:
xdddkkdc,',;;,..';;,'.     ..;:;cl:,,'.  ....',:oo,..''.';:coolcclkK0d
xkkxk00kxolc,'......       .,,'.;c::;.    ...',',,,,,;cclx0KX0OOO0KXKo
cdxdxOOO00Oo,...''.       .::;'':lc;'     ...',',cdd:,;lONWWNXXKKKKOo:
.,;;;:ldko:;..      .'.  .cd:,,clo;.      .......';;,,;cdkOKKkdxxdl:'.
      ..'..         ...  'xkc;:oc;. .....'...  .....,;,'',:c:,,,'.... 
                    ...  ,kOl:ll,.. .;''::'..   .  .''............    


 __     __  ___    ____   _____    ___    ____    ___      _    
 \ \   / / |_ _|  / ___| |_   _|  / _ \  |  _ \  |_ _|    / \   
  \ \ / /   | |  | |       | |   | | | | | |_) |  | |    / _ \  
   \ V /    | |  | |___    | |   | |_| | |  _ <   | |   / ___ \ 
    \_/    |___|  \____|   |_|    \___/  |_| \_\ |___| /_/   \_\
                                                                