   .....                                                        
                                    ..,:ool:'.                                                      
                                    .'',:cc:,'.                                                     
                                    ..,coddd:...                                                    
                                  .....,:c::;..'.                                                   
                                 ........;,.''..'..                                                 
                               ..'... .'..,,,....';;'                                               
                              ..'''.........,,'.''.';;.                                             
                              .'',..',,,:c:'',;'.,,'';;'.                                           
                             .',''',;:cldxdlllcc,.';:,;:;..                                         
                            .''.'';:::codxxdolccldxxO00KXK0xc'.                                     
                            ....,,::;::coddxolox0NWWWMMMMMMWNKd;.                                   
                           ..'';;,:c,;;;lodkockXWMMMMMMMWNXK0kxd;                                   
                           .,;:l::c:,;,,ldoloxKWWWWWWWNKOOkOO000o.                                  
                         .',;,,:;;c:,;,'lxo;ckKKXNNXKOkxkkOOOkkkxc.                                 
                         ..',,''.';c;,'.;lc;cdkOOxddodxkkxdddoolllc.                                
                          .........,;''..,,,cokdl:;:looollccllc:cclo;.                              
                              .... .......',col,';:clc:::;;;;;:clodxd'                              
                             .... ........'::;..,clc:::;,'''',;clodoo;.                             
                               ........',;,,,..,:lloddddlc;;;;,''',;lxdc;.                          
                                ..  ..';c;....,:coodol::;,,,..  ...cOXXk:;,.                        
                                .....',,.....;lol:;,.......      .';coxocclo'                       
                                ...','. .;l:;;:;'........       .''','',,:coo'                      
                       ..  ...   .......;;,....   ....           ...''....''.'.                     
                    .,:;.....'.....  ....                           .  ..... ..                     
                   .oOd;.. ..'..     .....,,;;:::;,,..               .....''....                    
                  'lOOl'.  .,;,.. ..,;::cloddddolc:;,..             .',,,,,''..'..''''...''..       
                 ,oO0k:... ..',:,',:looooddxxxxddllc;,'.             ....''.................        
                'ok0kc.. . ...  ............'''.......'.                                            
               .:oxd:'..   .....,:c;;::colclolllc:::;..                                             
              .;oxd;...    .':lloxxxxkO0KOxdddkOxdxkxl,.     



              